l && (
                          <ImageIcon className="w-4 h-4 text-muted-foreground shrink-0" />
                        )}
                      </div>
                      <div className="flex items-center gap-4 text-xs text-muted-foreground">
                        <span className="flex items-center gap-1">
                          <Heart className="w-3 h-3" />
                          {post.likesCount}
                        </span>
                        <span className="flex items-center gap-1">
                          <MessageSquare className="w-3 h-3" />
                          {post.commentsCount}
                        </span>
                        <span className="flex items-center gap-1">
                          <Share2 className="w-3 h-3" />
                          {post.sharesCount}
                        </span>
                        <span className="ml-auto">
                          {new Date(post.createdAt).toLocaleDateString()}
                        </span>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </CardContent>
          </Card>
        )}

        {/* REPORTS */}
        {activeTab === 'reports' && (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center gap-2 text-base">
                  <AlertTriangle className="w-4 h-4 text-red-400" /> Reports Received (
                  {user.stats.reportsReceivedCount})
                </CardTitle>
              </CardHeader>
              <CardContent>
                {user.reportsReceived.length === 0 ? (
                  <p className="text-muted-foreground text-sm text-center py-4">
                    No reports received.
                  </p>
                ) : (
                  <div className="space-y-2">
                    {user.reportsReceived.map((r) => (
                      <div
                        key={r.id}
                        className="flex items-center justify-between text-sm border border-gray-800 rounded px-3 py-2"
                      >
                        <div>
                          <span className="font-medium capitalize">
                            {r.reason.replace('_', ' ')}
                          </span>
                          <span className="text-muted-foreground ml-2 text-xs">
                            by {r.reporter.username || r.reporter.email}
                          </span>
                        </div>
                        <Badge variant={(statusColor[r.status] as any) || 'default'}>
                          {r.status}
                        </Badge>
                      </div>
                    ))}
                  </div>
                )}
              </CardContent>
            </Card>
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center gap-2 text-base">
                  <Flag className="w-4 h-4 text-yellow-400" /> Reports Filed (
                  {user.stats.reportsMadeCount})
                </CardTitle>
              </CardHeader>
              <CardContent>
                {user.reportsMade.length === 0 ? (
                  <p className="text-muted-foreground text-sm text-center py-4">
                    No reports filed.
                  </p>
                ) : (
                  <div className="space-y-2">
                    {user.reportsMade.map((r) => (
                      <div
                        key={r.id}
                        className="flex items-center justify-between text-sm border border-gray-800 rounded px-3 py-2"
                      >
                        <div>
                          <span className="font-medium capitalize">
                            {r.reason.replace('_', ' ')}
                          </span>
                          <span className="text-muted-foreground ml-2 text-xs">
                            against {r.reported.username || r.reported.email}
                          </span>
                        </div>
                        <Badge variant={(statusColor[r.status] as any) || 'default'}>
                          {r.status}
                        </Badge>
                      </div>
                    ))}
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        )}

        {/* EVERYTHING */}
        {activeTab === 'everything' && (
          <div className="space-y-6">
            {everythingLoading && (
              <div className="space-y-4">
                <Skeleton className="h-8 w-48" />
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                  {[1, 2, 3, 4, 5, 6, 7, 8].map((i) => (
                    <Skeleton key={i} className="h-20 rounded-lg" />
